; Goals
(defconst g-resign 0)
(defconst g-resource-needed 1)
(defconst g-wood-depleted 2)
(defconst g-gold-depleted 3)
(defconst g-stone-depleted 4)
(defconst g-allow-building 5)
(defconst g-allow-research 6)
(defconst g-allow-training 7)
(defconst g-enable-auto-resource-distribution 8)
(defconst g-strategy 9)
(defconst g-siege-needed 10)

(defconst g-train-militia 30)
(defconst g-train-spearmen 31)
(defconst g-train-scout 32)
(defconst g-train-knight 33)
(defconst g-train-archer 34)
(defconst g-train-mangonel 35)
(defconst g-train-ram 36)
(defconst g-train-trebuchet 37)

(defconst g-upgrade-militia 50)
; ...

(defconst pos-x 100)
(defconst pos-y 101)

; Goal values
(defconst gv-yes 1)
(defconst gv-no 0)
(defconst gv-none 0)
(defconst gv-food 1)  
(defconst gv-wood 2)
(defconst gv-gold 3)
(defconst gv-stone 4)

(defconst gv-flush 0)
(defconst gv-knight-rush 1)
(defconst gv-defend 2)
